DATABASE_URL=postgres://postgres:postgres@localhost:5432/development_db


# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL=postgres://gitpod@localhost:5432/test

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true
